.container {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: start;
    grid-gap: 2rem;
    padding: 1rem;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

.main-content {
    height: calc(100vh - 8rem);
    overflow-y: scroll;
    background: '#ECECEC';
}

.sidebar {
    height: calc(100vh - 8rem);
    color: white;

    &__head {
        color: $color-tertiary-light;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: none;
        padding: 0.5rem;
    }
    &__text {
        &,
        &:link &:active {
            text-decoration: none;
        }
    }

    &__link {
        font-size: 1.2rem;
        width: 100%;
        padding: 0.5rem 0;
        margin: 0.5rem 1rem;
        color: $color-tertiary-dark;
        border-radius: 3px;
        background: linear-gradient(
            45deg,
            transparent 0%,
            transparent 50%,
            rgba($color-tertiary-light, 0.5) 50%
        );
        transition: all 0.4s;
        background-size: 240%;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;

        &:hover {
            background-position: 100%;
            color: $color-white;
            // transform: translateX(1rem);
        }

        &--child {
            margin-bottom: 1rem;
            text-indent: 4rem;
        }
    }

    &__icon {
        text-align: left;
        font-size: 1.5rem;
        padding: 0 1rem;
    }
}
