.nav {
    height: 3rem;
    width: 100%;
    display: grid;
    padding: 0 5rem;
    grid-template-columns: auto 1fr 2fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: $color-primary-light;
    color: $color-white;
    background: linear-gradient(
        135deg,
        rgba($color-teal, 0.7) 0%,
        rgba($color-tertiary-light, 1) 10%,
        rgba($color-tertiary-light, 0.9) 10%,
        rgba($color-tertiary-dark, 1) 20%,
        rgba($color-tertiary-dark, 1) 20%,
        rgba($color-tertiary-light, 1) 20%,
        rgba($color-tertiary-dark, 0.9) 40%,
        rgba($color-tertiary-dark, 1) 40%,
        rgba($color-tertiary-light, 1) 60%,
        rgba($color-tertiary-dark, 1) 60%,
        rgba($color-tertiary-light, 1) 80%,
        rgba($color-tertiary-dark, 0.9) 80%,
        rgba($color-teal, 1) 100%
    );

    &__brand {
        display: block;
        color: $color-white;
        font-weight: 300;
        font-size: 1.8rem;
        letter-spacing: 2px;
        margin: 0 auto;
        margin-right: 1rem;
        transition: all 0.2s;

        &:hover {
            color: rgba($color-white, 0.7);
        }
    }

    &__logo-box {
    }

    &__nav-links {
        padding: 0 1.5rem 0 0;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
        grid-gap: 2rem;
        align-items: center;
        justify-content: end;
        grid-auto-flow: column;
        grid-auto-column: auto;
        list-style: none;
    }

    &__search {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        input {
            height: 2.7rem;
            width: 50%;
            font-family: inherit;
            letter-spacing: 1px;
            font-size: 1.2rem;
            line-height: 1;
            padding: 0.5rem 1.5rem 0 1rem;
            background: rgba($color-white, 0.3);
            border: none;
            font-weight: 400;
            transition:  all 0.4s ease;
            border-radius: 3px;
            color: $color-tertiary-dark;
        }
        input::-moz-placeholder {
            color: $color-tertiary-dark;
            font-size: 1.2rem;
            font-weight: 500;
            @include respond(tab-port) {
                font-size: 1rem;
            }
        }
        input::-webkit-input-placeholder {
            color: $color-tertiary-dark;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
        }
        input:focus {
            outline: none;
            color: $color-tertiary-dark;
            background-color: rgba($color-white, 0.6);
            width: 100%;
        }
    }

    &__item {

        &:link,
        &:visited {
            text-decoration: none;
        }

        width: 100%;
        height: 90%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 2rem 2rem;
        margin: 0 1rem;
        padding-top: .5rem;
        transition: all 0.2s;
        text-align: center;
        border-radius: 2px;
        color: $color-white;
        font-size: 1rem;
        border-bottom: 3px solid transparent;
        cursor: pointer;

        &--icon {
            color: $color-white;
            font-size: 1rem;
            display: inline-block;
        }
        &--text {
            letter-spacing: 1px;
            font-weight: 300;
        }
        &--active,
        &:hover {
            color: rgba($color-white, 0.7);
            border-bottom: 3px solid rgba($color-white, 0.9);
        }
    }

    &__link:hover &__link__icon {
        fill: $color-tertiary-dark;
    }
}
